{
  "expo": {
    "name": "react-native-drax examples",
    "slug": "react-native-drax-example",
    "version": "1.0.0",
    "scheme": "drax-example",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#cf5f34"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "drax.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#cf5f34"
      },
      "edgeToEdgeEnabled": true,
      "package": "drax.example"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "baseUrl": "/react-native-drax/example"
    },
    "plugins": ["expo-font", "expo-router"]
  }
}
