{
  "buildCommand": "yarn expo export -p web",
  "outputDirectory": "dist",
  "installCommand": "cd .. && yarn install",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "redirects": [
    { "source": "/", "destination": "/react-native-drax/example/" }
  ],
  "rewrites": [
    { "source": "/react-native-drax/example/(.*)", "destination": "/$1" }
  ]
}
