{
  "buildCommand": "npx docusaurus build && mkdir -p _output/react-native-drax && cp -r build/* _output/react-native-drax/",
  "outputDirectory": "_output",
  "installCommand": "cd .. && yarn install"
}

